exit_group 1
getdents 2
  getdents: close  1
  getdents: getdents  1
ioctl 2
  ioctl: openat  1
  ioctl: ioctl  1
statfs 2
  statfs: brk  1
  statfs: statfs  1
prlimit64 1
  prlimit64: statfs  1
fstat 10
  fstat: write  1
  fstat: getdents  1
  fstat: mmap  7
  fstat: read  1
stat 8
  stat: openat  8
write 1
  write: close  1
access 8
  access: openat  7
  access: access  1
rt_sigprocmask 1
  rt_sigprocmask: prlimit64  1
execve 1
  execve: brk  1
set_robust_list 1
  set_robust_list: rt_sigaction  1
brk 3
  brk: openat  1
  brk: access  1
  brk: brk  1
rt_sigaction 2
  rt_sigaction: rt_sigprocmask  1
  rt_sigaction: rt_sigaction  1
mmap 17
  mmap: arch_prctl  1
  mmap: mprotect  5
  mmap: close  7
  mmap: mmap  4
close 11
  close: openat  4
  close: exit_group  1
  close: access  2
  close: mmap  1
  close: ioctl  1
  close: fstat  1
  close: close  1
mprotect 12
  mprotect: munmap  1
  mprotect: mmap  5
  mprotect: mprotect  6
read 7
  read: close  1
  read: fstat  5
  read: read  1
set_tid_address 1
  set_tid_address: set_robust_list  1
openat 21
  openat: access  4
  openat: read  5
  openat: stat  8
  openat: fstat  4
arch_prctl 1
  arch_prctl: mprotect  1
munmap 1
  munmap: set_tid_address  1
AAA: 114 invoked system call instances from 22 unique system calls
